# DataImportBatch

./: DataImportBatch.sln
Data/: Transactions_BadData_Top100.csv  Transactions_Top100.csv
DataImportBatch.Contracts/: ConfigurationSettings.cs  DataImportBatch.Contracts.csproj
DataImportBatch.Contracts/Managers/: IProcessManager.cs
DataImportBatch.Contracts/Mappers/: TransactionHistoryMapper.cs
DataImportBatch.Contracts/Models/: TransactionHistoryModel.cs  TransactionHistoryOutputModel.cs  TransactionHistoryRawModel.cs
DataImportBatch.Contracts/Services/: IFileService.cs  ITransactionService.cs
DataImportBatch.Data/: DataImportBatch.Data.csproj  Notes.txt
DataImportBatch.Data/Data/: AdWorksContext.cs
DataImportBatch.Data/Models/: Product.cs  TransactionHistory.cs
DataImportBatch.Host/: DataImportBatch.Host.csproj  HostedService.cs  Program.cs  appsettings.json
DataImportBatch.Host/Properties/: launchSettings.json
DataImportBatch.IOC/: Configurations.cs  DataImportBatch.IOC.csproj  Managers.cs  Mappers.cs  Services.cs
DataImportBatch.Managers/: DataImportBatch.Managers.csproj  ProcessManager.cs
DataImportBatch.Services/: DataImportBatch.Services.csproj  FileService.cs  TransactionService.cs
DataImportBatch.Services/Mappers/: TransactionMapper.cs
DataImportBatch.Services/Models/: ProductData.cs  ProductResponse.cs  TransactionHistoryData.cs  TransactionHistoryResponse.cs
