<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImportBatch.Contracts\DataImportBatch.Contracts.csproj" />
    <ProjectReference Include="..\DataImportBatch.Data\DataImportBatch.Data.csproj" />
  </ItemGroup>

</Project>
